<!DOCTYPE html>
<html>
<head>
  <title>Piano</title>
  <style>
  html  {
          background: #000;
          font-family: 'Noto Serif', serif;
          -webkit-font-smoothing: antialiased;
          text-align: center;
        }

        video#bgvid {
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          transform: translateX(-50%) translateY(-50%);
          background-size: cover;
      }

      header {
        position: relative;
        margin: 30px 0;
      }

      header:after {
        content: '';
        width: 460px;
        height: 15px;
        background: url(images/intro-div.svg) no-repeat center;
        display: inline-block;
        text-align: center;
        background-size: 70%;
      }

      h1 {
        color: #fff;
        font-size: 50px;
        font-weight: 400;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        margin: 0;
      }

      h2 {
        color: #fff;
        font-size: 24px;
        font-style: italic;
        font-weight: 400;
        margin: 0 0 30px;
      }

      .nowplaying {
        font-size: 120px;
        line-height: 1;
        color: #eee;
        text-shadow: 0 0 5rem #028ae9;
        transition: all .07s ease;
        min-height: 120px;
      }

      .keys {
        display: block;
        width: 100%;
        height: 350px;
        max-width: 880px;
        position: relative;
        margin: 40px auto 0;
        cursor: none;
      }

      .key {
        position: relative;
        border: 4px solid black;
        border-radius: .5rem;
        transition: all .07s ease;
        display: block;
        box-sizing: border-box;
        z-index: 2;
      }

      .key:not(.sharp) {
        float: left;
        width: 10%;
        height: 100%;
        background: rgba(255, 255, 255, .8);
      }

      .key.sharp {
        position: absolute;
        width: 6%;
        height: 60%;
        background: #000;
        color: #eee;
        top: 0;
        z-index: 3;
      }

      .key[data-key="102"] {
        left: 7%;
      }

      .key[data-key="111"] {
        left: 17%;
      }

      .key[data-key="121"]  {
        left: 37%;
      }

      .key[data-key="103"] {
        left: 47%;
      }

      .key[data-key="106"] {
        left: 57%;
      }

      .key[data-key="115"] {
        left: 77%;
      }

      .key[data-key="117"] {
        left: 87%;
      }

      .playing {
        transform: scale(.95);
        border-color: #028ae9;
        box-shadow: 0 0 1rem #028ae9;
      }

      .hints {
        display: block;
        width: 100%;
        opacity: 0;
        position: absolute;
        bottom: 7px;
        transition: opacity .3s ease-out;
        font-size: 20px;
      }

      .keys:hover .hints {
        opacity: 1;
      }
  </style>
</head>
<body>
  <section id="wrap">
    <header>
      <h1>Piano</h1>
      <h2>Use your keyboard. </h2>
    </header>
    <section id="main">
  <div class="keys">
    <div data-key="97" class="key">
    <span class="hints">a</span></div>

    <div class="key sharp" data-key="102">
    <span class="hints">f</span></div>

    <div class="key" data-key="100">
    <span class="hints">d</span></div>

    <div class="key sharp" data-key="111">
    <span class="hints">o</span></div>

    <div class="key" data-key="101">
    <span class="hints">e</span></div>

    <div class="key" data-key="107">
      <span class="hints">k</span></div>

    <div class="key sharp" data-key="121">
    <span class="hints">y</span></div>

    <div class="key" data-key="104">
      <span class="hints">h</span></div>

      <div class="key" data-key="104">
        <span class="hints">m</span></div>

      <div class="key sharp" data-key="103">
        <span class="hints">g</span></div>

        <div class="key" data-key="108">
          <span class="hints">l</span></div>

          <div class="key sharp" data-key="106">
            <span class="hints">j</span></div>

            <div class="key" data-key="116">
              <span class="hints">t</span></div>

              <div class="key sharp" data-key="115">
                <span class="hints">s</span></div>

                <div class="key" data-key="119">
                  <span class="hints">w</span></div>

                  <div class="key sharp" data-key="117">
                    <span class="hints">u</span></div>



                      <div class="key" data-key="119">
                        <span class="hints">n</span></div>



  </div>

  <script>
    document.addEventListener("keypress", function (event) {
      var key = event.key.toLowerCase();
      var button = document.querySelector('[data-key="' + key.charCodeAt(0) + '"]');
      if (button) {
        var audio = new Audio('tunes/' + key + '.wav');
        audio.play();
      }
    });
  </script>
  </section>
</section>
</body>
</html>
